<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Gönderisi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Blog Gönderisi Başlığı</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="post.html">Blog Gönderileri</a></li>
        </ul>
    </nav>

    <main>
        <article class="blog-article">
            <img src="../Assets/image3.jpeg" alt="Onur TÜRKARSLAN">
            <h2>Gönderi Başlığı</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, aspernatur. Quasi, soluta? Fugiat, magni? Deleniti, laudantium doloremque! Quasi, eveniet dolorum. Deleniti quos pariatur ipsam at mollitia recusandae, maiores doloribus veniam!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, aspernatur. Quasi, soluta? Fugiat, magni? Deleniti, laudantium doloremque! Quasi, eveniet dolorum. Deleniti quos pariatur ipsam at mollitia recusandae, maiores doloribus veniam!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, aspernatur. Quasi, soluta? Fugiat, magni? Deleniti, laudantium doloremque! Quasi, eveniet dolorum. Deleniti quos pariatur ipsam at mollitia recusandae, maiores doloribus veniam!</p>
        </article>
    </main>

    <footer>
        <p>&copy; 2024 Tüm Hakları Saklıdır.</p>
    </footer>
</body>
</html>
